In [2]:
# Get information from Allabolag
import pandas as pd
from allabolag import Company

In [51]:
import pandas as pd

df = pd.read_excel('Former House Members.xlsx', usecols="A, H, I, N") # can also index sheet by name or fetch all sheets
df["left_norrsken_nr_hires"] = 0
df.head()

,Name,Start Year,End Year,Reg Number,left_norrsken_nr_hires
0,AB Nära & Naturlig SAM,2021,2021,559271-4785,0
1,ALDC Partnership,2017,2019,556315-7899,0
2,Advalidation,2019,2021,556832-1938,0
3,Afripedia,2020,2021,x,0
4,Alex Therapeutics,2017,2021,559150-8642,0

In [53]:
name = 'Översikt - Namn'
revenue = 'Resultaträkning (tkr) - Nettoomsättning'
ebitda = 'Nycketal - Rörelseresultat, EBITDA'
hires = 'Nycketal - Antal anställda'

company = Company("559093-0334")

for i in df.index:
    # Get company information from allbolag
    org_nr = df['Reg Number'][i]
    print(org_nr)
    if org_nr == "x":
        df["left_norrsken_nr_hires"][i] = "null"
        continue
    
    company = Company(df['Reg Number'][i])
    company_revenue = company.data[revenue]
    company_hires = company.data[ebitda]
    company_hires = company.data[hires]
    
    
    # Get company information from year they left norrsken
    # Last year they were member at Norrsken
    last_year_at_norrksen = df['End Year'][i] #2019

    # Hires
    last_nr_hires_at_norrsken = "null"
    if len(company_hires) > 1:
        last_nr_hires_at_norrsken = company_hires[0][1]
        for nr_of_hires in company_hires:
            if last_year_at_norrksen == nr_of_hires[0]:
                last_nr_hires_at_norrsken = nr_of_hires[0]
    print(last_nr_hires_at_norrsken)
    df["left_norrsken_nr_hires"][i] = last_nr_hires_at_norrsken
    
    
    # Hires
    last_nr_hires_at_norrsken = "null"
    if len(company_hires) > 1:
        last_nr_hires_at_norrsken = company_hires[0][1]
        for nr_of_hires in company_hires:
            if last_year_at_norrksen == nr_of_hires[0]:
                last_nr_hires_at_norrsken = nr_of_hires[0]
    print(last_nr_hires_at_norrsken)
    df["left_norrsken_nr_hires"][i] = last_nr_hires_at_norrsken
    
    
    
    
    
    if i > 10:
        break
df.head()

559271-4785
/GET https://www.allabolag.se/5592714785
/GET https://www.allabolag.se/5592714785/verksamhet
/GET https://www.allabolag.se/5592714785/bokslut
null
556315-7899
/GET https://www.allabolag.se/5563157899

<ipython-input-53-64ee4d5bf65b>:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["left_norrsken_nr_hires"][i] = last_nr_hires_at_norrsken

/GET https://www.allabolag.se/5563157899/verksamhet
/GET https://www.allabolag.se/5563157899/bokslut
5.0
556832-1938
/GET https://www.allabolag.se/5568321938
/GET https://www.allabolag.se/5568321938/verksamhet
/GET https://www.allabolag.se/5568321938/bokslut
2.0
x
559150-8642
/GET https://www.allabolag.se/5591508642

<ipython-input-53-64ee4d5bf65b>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["left_norrsken_nr_hires"][i] = "null"

/GET https://www.allabolag.se/5591508642/verksamhet
/GET https://www.allabolag.se/5591508642/bokslut
7.0
559137-1678
/GET https://www.allabolag.se/5591371678
/GET https://www.allabolag.se/5591371678/verksamhet
/GET https://www.allabolag.se/5591371678/bokslut
12.0
5567653216
/GET https://www.allabolag.se/5567653216
/GET https://www.allabolag.se/5567653216/verksamhet
/GET https://www.allabolag.se/5567653216/bokslut
3.0
x
969738-9584
/GET https://www.allabolag.se/9697389584
/GET https://www.allabolag.se/9697389584/verksamhet
/GET https://www.allabolag.se/9697389584/bokslut
null
x
x
559127-4534
/GET https://www.allabolag.se/5591274534
/GET https://www.allabolag.se/5591274534/verksamhet
/GET https://www.allabolag.se/5591274534/bokslut
None

,Name,Start Year,End Year,Reg Number,left_norrsken_nr_hires
0,AB Nära & Naturlig SAM,2021,2021,559271-4785,null
1,ALDC Partnership,2017,2019,556315-7899,5
2,Advalidation,2019,2021,556832-1938,2
3,Afripedia,2020,2021,x,null
4,Alex Therapeutics,2017,2021,559150-8642,7

In [47]:
company = Company("969738-9584")
print(company.data[hires])

/GET https://www.allabolag.se/9697389584
/GET https://www.allabolag.se/9697389584/verksamhet
/GET https://www.allabolag.se/9697389584/bokslut
[]